# FoodDial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooddial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddial/: FoodDialApp.kt  MainActivity.kt
app/src/main/java/com/example/fooddial/data/data_source/: FakeData.kt
app/src/main/java/com/example/fooddial/data/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  Result.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/fooddial/di/: AppModule.kt
app/src/main/java/com/example/fooddial/domain/model/: Advertisement.kt  CartItem.kt  FoodItem.kt  MenuItem.kt  Restaurant.kt
app/src/main/java/com/example/fooddial/domain/repository/: HomeRepository.kt  LoginRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/fooddial/presentation/cart/: Cart.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/fooddial/presentation/cart/components/: BillSection.kt  CartItemCard.kt  CouponBar.kt  DeliverySection.kt  ItemSection.kt
app/src/main/java/com/example/fooddial/presentation/common/: Extensions.kt  SplashViewModel.kt
app/src/main/java/com/example/fooddial/presentation/components/: RestaurantCard.kt  SearchBar.kt
app/src/main/java/com/example/fooddial/presentation/details/: DetailScreenEvent.kt  DetailScreenState.kt  RestaurantDetail.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/fooddial/presentation/details/components/: MenuItemCard.kt  RestaurantDetailCard.kt
app/src/main/java/com/example/fooddial/presentation/history/: History.kt  HistoryEvent.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/fooddial/presentation/history/components/: FavouritesSection.kt  HistorySection.kt  Tabs.kt  TabsContent.kt
app/src/main/java/com/example/fooddial/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/fooddial/presentation/home/components/: AdCard.kt  AdSection.kt  ChipBar.kt  FavouriteCard.kt  FavouriteScreen.kt  FoodDialBottomNavigation.kt  GreetingScreen.kt  MainSection.kt  RecommendedCard.kt  RecommendedSection.kt  ThankYouSection.kt  TopSection.kt
app/src/main/java/com/example/fooddial/presentation/home/util/: Filters.kt
app/src/main/java/com/example/fooddial/presentation/login/: FoodDialTextFieldState.kt  LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  UiEvent.kt
app/src/main/java/com/example/fooddial/presentation/login/components/: FoodDialTextField.kt
app/src/main/java/com/example/fooddial/presentation/onboarding/: Onboarding.kt
app/src/main/java/com/example/fooddial/presentation/onboarding/components/: BottomSection.kt  Indicators.kt  OnboardingPage.kt
app/src/main/java/com/example/fooddial/presentation/onboarding/util/: OnBoardingItem.kt
app/src/main/java/com/example/fooddial/presentation/profile/: Profile.kt  ProfileEvent.kt  ProfileViewModel.kt
app/src/main/java/com/example/fooddial/presentation/profile/components/: ProfileCard.kt
app/src/main/java/com/example/fooddial/presentation/util/: Navigation.kt  Screen.kt
app/src/main/java/com/example/fooddial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fooddial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
